Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid>
   
        <TextBox x:Name="WyrazenieTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Height="40" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,60,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,60,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,140,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,140,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,220,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,220,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="150" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,60,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,140,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,220,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,300,0,0" Width="70" Height="70" FontSize="24" Click="Button_Click" RenderTransformOrigin="-1.738,0.436"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Width="310" Height="70" FontSize="24" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,300,0,0" Width="70" Height="70" FontSize="24" Click="Button_ClickC"/>
        <TextBox x:Name="WynikTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,60,0,0" Width="180" Height="60" IsReadOnly="True" FontSize="20"/>

    </Grid>
</Window>
